[pytest]
# 参数
addopts = -vs
# addopts 常用参数：
# -v 详细信息
# -s 调试信息
# -n 多线程 -n=2 前提安装插件：pytest-xdist）
# -x 只要有一个用例失败就停止运行 出现一个用例失败则停止测试
# -k 根据用例的字符串选择运行 -k "regis or login"  运行测试用例名称中包含某个字符串的测试用例，我们可以采用or表示或者，采用and表示都
#     采用or就表示：我们的运行用例名称中包含or两侧的其中一个数据即可
#     采用and就表示：我们的运行用例名称中包含and两侧的所有数据才满足条件
# -m 根据标记运行 -m “smoke or usermanager”
# --maxfail 只要有N个用例失败就停止运行。--maxfail=2 出现几个失败才终止
# --reruns 失败用例重跑 --reruns=2 （前提安装插件：pytest-rerunfailres）
# --html 生成HTML测试报告 --html=./reports/report.html 生成html的测试报告,后面 需要跟上所创建的文件位置及文件名称（前提安装插件：pytest-html）


testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

#标记
markers =
    smoke:冒烟用例
    user_manage:用户名
    product_manage:商品管理

base_url = https://www.baidu.com/